COMPOSE_PROJECT_NAME=net
BYFN_CA_PRIVATE_KEY=$(cd crypto-config/peerOrganizations/org1.example.com/ca && ls *_sk)
ORG1_IP=192.168.1.30
ORG2_IP=192.168.1.87
ORG1_USER=psq
ORG2_USER=psq

IMAGE_TAG=latest


NETWORK_NAME=byfn

ORG1_HOSTNAME=psq-Vostro-3546
ORG2_HOSTNAME=psq-Vostro-3653
# ORG2_HOSTNAME=hexabase
